# Shifty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomimon/shifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomimon/shifty/: BaseApi.kt  BaseApp.kt  Constants.kt  LauncherActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainService.kt  MainViewmodel.kt  MyService.kt  User.kt  myService.kt
app/src/main/java/com/nomimon/shifty/model/: AvailableShift.kt  BeforeShift.kt  ConfirmShift.kt  ConfirmStatus.kt  InitialConfirmShift.kt  LateShift.kt  LoginResponse.kt  MyAvailableShiftsResponse.kt  Notifications.kt  ScheduledShift.kt  Shift.kt  ShiftTime.kt  ShiftTimeX.kt  ShiftTimeXX.kt  ShiftTimeXXX.kt  ShiftTimeXXXX.kt  ShiftTimeXXXXX.kt  ShiftX.kt  ShiftXX.kt  ShiftXXX.kt
app/src/main/java/com/nomimon/shifty/response/: ApiClient.kt  ApiInterface.kt  AvailableShiftsResponse.kt  MyWorkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomimon/shifty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
