<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_bg">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/welcome"
        tools:text="@string/welcome_text"
        android:textStyle="bold"
        android:textColor="@color/light_grey_silver"
        android:fontFamily="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="26dp"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startStopBtn"
        android:background="@color/orange_stop"
        android:text="START"
        android:textStyle="bold"
        android:textColor="@color/light_grey_silver"
        android:fontFamily="serif"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/shiftsNum"
        tools:text="Number of shifts grabbed: "
        android:textStyle="normal"
        android:textColor="@color/light_grey_silver"
        android:fontFamily="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logout_imageview"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/logout_imageview"
        android:background="@drawable/ic_logout"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>